/* AW Contact Form Custom Styles */
.aw-contact-form label, .aw-contact-form input, .aw-contact-form textarea { display: block; margin: 10px 0; }
.aw-contact-form label { font-size: larger; }
.aw-contact-form input[type="text"] {
	padding: 5px;
	width: 276px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
}
.aw-contact-form input[type="text"]:focus,
.aw-contact-form select:focus { 
	outline: 1px solid rgba(0, 0, 0, 1) !important;
}
#cf_message { width: 90%; padding: 10px; }
#cf_send { display: inline-block; }
@media only screen and (max-width: 600px) {
	.grid2col, .grid2col .column:first-of-type { display: block !important; }
}
.grid2col { 
	width: 100%;
	display: inline-flex;
	display: -webkit-inline-flex;
	border-bottom: 1px solid #d2d2d2;
}
.grid2col:nth-of-type(3) { border-bottom: 0 !important; }
.grid2col .column:first-of-type {
	width: 19%;
	display: inline-block;
}
.grid2col .column:last-of-type {
	padding-left: 15px;
	width: 81%;
	display: inline-block;
}
.grid2col .column:first-of-type h2 {
	margin-top: 10px;
	text-transform: none;
}
.grid2col .column .row div { display: inline-block; position: relative; }
.grid2col .column .row div input, .grid2col .column .row div select {
	height: 50px;
	font-size: 20px; 
	background-color: #fff;
	border: 1px solid #cbcbcb;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
	-ms-border-radius: 0;
	border-radius: 0;
}
/* Using nth to target row divs */
.grid2col .row { margin-bottom: 8px !important; }
.grid2col:first-of-type .row:first-of-type div:first-of-type,
.grid2col:first-of-type .row:first-of-type div:nth-of-type(2),
.grid2col:first-of-type .row:last-of-type div:first-of-type,
.grid2col:first-of-type .row:last-of-type div:nth-of-type(2),
.grid2col:nth-of-type(2) .row:first-of-type div:nth-of-type(2),
.grid2col:nth-of-type(2) .row:first-of-type div:nth-of-type(3),
.grid2col:nth-of-type(2) .row:last-of-type div:first-of-type,
.grid2col:nth-of-type(3) .row:first-of-type div:first-of-type,
.grid2col:nth-of-type(3) .row:first-of-type div:nth-of-type(2) { margin-right: 20px; }
.grid2col:first-of-type .row:last-of-type div:nth-of-type(3) { margin-right: -22px; }
.grid2col:first-of-type .row:last-of-type div:nth-of-type(4) { margin-right: 16px; }
.grid2col:nth-of-type(2) .row:first-of-type div:first-of-type { margin-right: -22px; }
.grid2col:nth-of-type(3) .row:first-of-type {
	display: inline-flex;
	display: -webkit-inline-flex;
	display: flex;
}
#cf_gender,
#cf_state,
#cf_tobacco,
#cf_policy_amount,
#cf_how_many_years { width: 276px; }
#cf_feet,
#cf_inches { width: 128px; }
#cf_month,
#cf_day { width: 58px; }
#cf_year { width: 116px; }
/* AW Validation Styles */
.aw-contact-form input.error {
	background-image: url('/wp-content/plugins/aw-contact-form.php_/img/error-valid.jpg');
	background-position: 1px 1px;
	background-size: 25px 25px;
	background-repeat: no-repeat;
	border: 1px solid #ff6463 !important;
}
.aw-contact-form input.valid {
	background-image: url('/wp-content/plugins/aw-contact-form.php_/img/error-valid.jpg');
	background-position: 1px 1px;
	background-size: 25px 25px;
	background-repeat: no-repeat;
	border: 1px solid #8ac348 !important;
}
.aw-contact-form label.error { display: none !important; }
.aw-contact-form input.ignore { border: 1px solid #cbcbcb !important; }
.grid2col .column .row div input:after {
	content: "*";
    margin: 0 0 0 0.5em;
    position: absolute;
    top: 1px;
    right: 1px;
    color: #ff6463;
}
/* Phone note, check box and submit styles */
.aw-contact-form .phoneNote { width: 276px; }
.aw-contact-form .submitCheckBox { width: 276px; }
.aw-contact-form input[type="checkbox"] {
	display: none;
}
.aw-contact-form input[type="checkbox"] + label {
	background-color: #fff;
	border: 1px solid #c1caca;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
	padding: 9px;
	border-radius: 0;
	display: inline-block;
	position: relative;
	margin-top: 5px;
	margin-right: 15px;
	float: left;
	cursor: pointer;
	width: 20px;
	height: 20px;
	font-size: 1.5em;
}
.aw-contact-form input[type="checkbox"] + label:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}
.aw-contact-form input[type="checkbox"]:checked + label {
	background-color: #ECF2F7;
	border: 1px solid #92A1AC;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
	color: #243441;
}
.aw-contact-form input[type="checkbox"]:checked + label:after {
	font-family: FontAwesome;
	content: '\f00c';
	position: absolute;
	top: -6px;
	left: 0;
	color: #8ac348;
	width: 100%;
	text-align: center;
	font-size: 1.5em;
	padding: 1px 0 0 0;
	vertical-align: text-top;
}
.aw-contact-form input[type="checkbox"] + label:after {
	top: 0;
	left: 0;
	padding: 17px 0 0 0;
}
.aw-contact-form .submitCheckBox p {
	font-size: 12pt;
	color: #000;
}
.aw-contact-form .submitButton { text-align: center; }